# MiniApps_Backend

./: .gitignore  MiniApps_Backend.sln  MniApps_Backend.API.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MiniApps_Backend.API/: BotChat.cs  Dockerfile  Helper.cs  MiniApps_Backend.API.csproj  MniApps_Backend.http  Program.cs  TokenManager.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MiniApps_Backend.API/Controllers/: AnalyticsController.cs  CourseController.cs  CoursesController.cs  NotificationsController.cs  SupportsController.cs  TransactionController.cs  UserController.cs  UsersController.cs
MiniApps_Backend.API/Extensions/: AuthHelper.cs  CacheExtension.cs  CorsExtension.cs  IdentityExtension.cs  RoleSeeder.cs  SwaggerHelper.cs  TokenManager.cs
MiniApps_Backend.API/Properties/: launchSettings.json
MiniApps_Backend.Abstractions/: BotService.cs  Extensions.cs  IBotService.cs  MiniApps_Backend.Abstractions.csproj
MiniApps_Backend.Bot/: BotInitializer.cs  MiniApps_Backend.Bot.csproj  UserState.cs  ValidationHelper.cs
MiniApps_Backend.Bot/Extension/: Extensions.cs
MiniApps_Backend.Bot/Handlers/: BotMenu.cs  UpdateHandler.cs
MiniApps_Backend.Business/: MiniApps_Backend.Business.csproj
MiniApps_Backend.Business/Extension/: Extensions.cs
MiniApps_Backend.Business/Mapping/: MappingProfile.cs
MiniApps_Backend.Business/Services/Interfaces/: IAnalyticsService.cs  ICourseService.cs  INotificationService.cs  ISupportService.cs  IUserService.cs  IWalletService.cs
MiniApps_Backend.Business/Services/Logic/: AnalyticsService.cs  CourseService.cs  NotificationService.cs  NotificationWorker.cs  SupportService.cs  UserService.cs  WalletService.cs
MiniApps_Backend.ChatBot/: BotService.cs  MiniApps_Backend.ChatBot.csproj  Program.cs  StartCommandHandler.cs  appsettings.json
MiniApps_Backend.DataBase/: MaDbContext.cs  MiniApps_Backend.DataBase.csproj  jsconfig1.json
MiniApps_Backend.DataBase/Configurations‎/: AnswerConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  QuestionConfiguration.cs  SupportConfiguration.cs  TestConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
MiniApps_Backend.DataBase/Extension/: Extensions.cs  RoleInitializer.cs
MiniApps_Backend.DataBase/Migrations/: 20250405132642_INIT.Designer.cs  20250405132642_INIT.cs  20250405142116_INIT2.Designer.cs  20250405142116_INIT2.cs  20250405145850_INIT3.Designer.cs  20250405145850_INIT3.cs  20250406125749_INIT4.Designer.cs  20250406125749_INIT4.cs  20250406130837_INIT5.Designer.cs  20250406130837_INIT5.cs  20250406134308_INIT6.Designer.cs  20250406134308_INIT6.cs  20250406150113_INIT7.Designer.cs  20250406150113_INIT7.cs  20250408163151_INIT8.Designer.cs  20250408163151_INIT8.cs  20250408164808_INIT10.Designer.cs  20250408164808_INIT10.cs  20250408170204_INIT11.Designer.cs  20250408170204_INIT11.cs  20250408170357_INIT12.Designer.cs  20250408170357_INIT12.cs  20250408181015_INIT13.Designer.cs  20250408181015_INIT13.cs  20250409152745_INIT16.Designer.cs  20250409152745_INIT16.cs  20250409172528_INIT17.Designer.cs  20250409172528_INIT17.cs  20250409191717_INIT18.Designer.cs  20250409191717_INIT18.cs  20250409193653_INIT19.Designer.cs  20250409193653_INIT19.cs  20250409201804_INIT20.Designer.cs  20250409201804_INIT20.cs  20250409211034_INIT21.Designer.cs  20250409211034_INIT21.cs  20250409211457_INIT22.Designer.cs  20250409211457_INIT22.cs  20250409221230_INIT23.Designer.cs  20250409221230_INIT23.cs  (+57 more)
MiniApps_Backend.DataBase/Models/CourseConstructor/: Answer.cs  Course.cs  Lesson.cs  Question.cs  Test.cs
MiniApps_Backend.DataBase/Models/Dto/: AnswerDto.cs  CourseDto.cs  GetTelegramId.cs  LessonDto.cs  LoginDto.cs  QuestionDto.cs  ResultDto.cs  SendMessage.cs  TestDto.cs  TransactionDto.cs  UserMessageDto.cs  UserRequest.cs  UserUpdateDto.cs
MiniApps_Backend.DataBase/Models/Dto/CourseConstructor/: AnswerDto.cs  BlockDto.cs  BlockSucsessDto.cs  CourseDto.cs  CourseMaterial.cs  CourseSucsessDto.cs  LessonDto.cs  MaterialRequestDto.cs  QuestionDto.cs  RepliesReport.cs  TestDto.cs
MiniApps_Backend.DataBase/Models/Entity/: CommonUser.cs  LessonResult.cs  ReportingNotifications.cs  Support.cs  TestResult.cs  TestResultDto.cs  Transaction.cs  User.cs  Wallet.cs
MiniApps_Backend.DataBase/Models/Entity/Ammount/: Transaction.cs  Wallet.cs
MiniApps_Backend.DataBase/Models/Entity/Analysis/: BotActionAnalytics.cs  PopularityTopics.cs  VisitBlock.cs
MiniApps_Backend.DataBase/Models/Entity/CourseConstructor/: Answer.cs  Block.cs  Course.cs  Lesson.cs  Question.cs  Test.cs
MiniApps_Backend.DataBase/Models/Entity/ManyToMany/: CourseSubscription.cs  CourseSubscriptionDto.cs
MiniApps_Backend.DataBase/Repositories/DataAccess/: AnalyticsRepository.cs  CourseRepository.cs  CourseSubscriptions.cs  SupportRepository.cs  UserRepository.cs  WalletRepository.cs
MiniApps_Backend.DataBase/Repositories/Interfaces/: IAnalyticsRepository.cs  ICourseRepository.cs  ISupportRepository.cs  IUserRepository.cs  IWalletRepository.cs
MniApps_Backend/: MiniApps_Backend.API.csproj  MniApps_Backend.http  Program.cs  WeatherForecast.cs
MniApps_Backend.Business/: MiniApps_Backend.Business.csproj
MniApps_Backend.Business/Extension/: Extensions.cs
MniApps_Backend.Business/Services/Interfaces/: IUserService.cs
MniApps_Backend.DataBase/: MiniApps_Backend.DataBase.csproj
MniApps_Backend/Controllers/: WeatherForecastController.cs
