<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniApps_Backend.Abstractions\MiniApps_Backend.Abstractions.csproj" />
    <ProjectReference Include="..\MiniApps_Backend.DataBase\MiniApps_Backend.DataBase.csproj" />
  </ItemGroup>

</Project>
